<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.example.android.bakingapp.fragments.StepDetailFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

        <LinearLayout
            android:id="@+id/ll_step_description_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_step_detail_short_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                tools:text="@string/step_short_description"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_step_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    tools:text="@string/step_detail_description"/>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <!--bottom navigation layout-->
    <LinearLayout
        android:id="@+id/ll_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone"
        android:weightSum="3">

        <!--preview button-->
        <ImageView
            android:id="@+id/iv_prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_left_arrow"/>

        <TextView
            android:id="@+id/tv_step_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="@string/step_info_tools_text"/>

        <!--next button-->
        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_right_arrow"/>

    </LinearLayout>

</RelativeLayout>
